<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.AddSubTaskController">
	<children>
		<AnchorPane prefHeight="410.0" prefWidth="610.0">
			<children>
				<AnchorPane layoutX="4.0" layoutY="7.0" prefHeight="34.0"
					prefWidth="600.0" styleClass="left-form"
					stylesheets="@../esthetic/connexionesthetic.css">
					<children>
						<Label layoutX="29.0" layoutY="5.0" prefHeight="18.0"
							prefWidth="76.0" text="New SubTask"
							textFill="#dbd6ca" />
						<FontAwesomeIcon fill="#dbd6ca" glyphName="TASKS"
							layoutX="14.0" layoutY="20.0" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="addsubtaskiu" layoutX="4.0" layoutY="45.0"
					prefHeight="370.0" prefWidth="600.0" styleClass="right-form"
					stylesheets="@../esthetic/connexionesthetic.css"
					AnchorPane.bottomAnchor="9.0">
					<children>
						<Label layoutX="142.0" layoutY="44.0" text="SubTask*" />
						<Label layoutX="141.0" layoutY="91.0" text="Description" />
						<Label layoutX="141.0" layoutY="131.0" text="Date*" />
						<Label layoutX="141.0" layoutY="172.0" text="Time*" />
						<Label layoutX="141.0" layoutY="208.0"
							text="Rate of Importance*" />
						<Label layoutX="141.0" layoutY="259.0"
							text="Rate of Urgence*" />
						<TextField fx:id="subtaskiu" layoutX="277.0"
							layoutY="40.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Name of SubTask" styleClass="textfield" />
						<TextField fx:id="subdescriptioniu" layoutX="277.0"
							layoutY="87.0" prefHeight="26.0" prefWidth="168.0"
							promptText="What It consists of"
							styleClass="textfield" />
						<TextField fx:id="subtimeiu" layoutX="277.0"
							layoutY="168.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Format HH:MM please"
							styleClass="textfield" />
						<DatePicker fx:id="subdateiu" editable="false"
							layoutX="277.0" layoutY="126.0" prefHeight="26.0"
							prefWidth="168.0" promptText="DeadLine"
							styleClass="textfield" />
						<Slider fx:id="subrateimpiu" blockIncrement="1.0"
							layoutX="277.0" layoutY="210.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Slider fx:id="subrateurgiu" blockIncrement="1.0"
							layoutX="277.0" layoutY="252.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Button fx:id="subaddcanceliu" layoutX="393.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#subcancelIU" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Cancel" textFill="#dbd6ca" />
						<Button fx:id="subaddtaskbtniu" layoutX="467.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#addSubTaskIU" prefHeight="26.0"
							prefWidth="51.0" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Add" textFill="#dbd6ca" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="addsubtaskibnu" layoutX="-1.0" layoutY="40.0"
					prefHeight="370.0" prefWidth="610.0" styleClass="right-form"
					stylesheets="@../esthetic/connexionesthetic.css"
					visible="false">
					<children>
						<Label layoutX="142.0" layoutY="44.0" text="SubTask*" />
						<Label layoutX="141.0" layoutY="91.0" text="Description" />
						<Label layoutX="141.0" layoutY="131.0" text="Date*" />
						<Label layoutX="141.0" layoutY="172.0" text="Time*" />
						<Label layoutX="141.0" layoutY="208.0"
							text="Rate of Importance*" />
						<Label layoutX="141.0" layoutY="259.0"
							text="Rate of Urgence*" />
						<TextField fx:id="subtaskibnu" layoutX="277.0"
							layoutY="40.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Name of SubTask" styleClass="textfield" />
						<TextField fx:id="subdescriptionibnu" layoutX="277.0"
							layoutY="87.0" prefHeight="26.0" prefWidth="168.0"
							promptText="What It consists of"
							styleClass="textfield" />
						<TextField fx:id="subtimeibnu" layoutX="277.0"
							layoutY="168.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Format HH:MM please"
							styleClass="textfield" />
						<DatePicker fx:id="subdateibnu" editable="false"
							layoutX="277.0" layoutY="126.0" prefHeight="26.0"
							prefWidth="168.0" promptText="DeadLine"
							styleClass="textfield" />
						<Slider fx:id="subrateimpibnu" blockIncrement="1.0"
							layoutX="277.0" layoutY="210.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Slider fx:id="subrateurgibnu" blockIncrement="1.0"
							layoutX="277.0" layoutY="252.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Button fx:id="subaddcancelibnu" layoutX="393.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#subcancelIBNU" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Cancel" textFill="#dbd6ca" />
						<Button fx:id="subaddtaskbtnibnu" layoutX="467.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#addSubTaskIBNU" prefHeight="26.0"
							prefWidth="51.0" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Add" textFill="#dbd6ca" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="addsubtasknibu" layoutX="4.0" layoutY="41.0"
					prefHeight="370.0" prefWidth="600.0" styleClass="right-form"
					stylesheets="@../esthetic/connexionesthetic.css"
					visible="false">
					<children>
						<Label layoutX="142.0" layoutY="44.0" text="SubTask*" />
						<Label layoutX="141.0" layoutY="91.0" text="Description" />
						<Label layoutX="141.0" layoutY="131.0" text="Date*" />
						<Label layoutX="141.0" layoutY="172.0" text="Time*" />
						<Label layoutX="141.0" layoutY="208.0"
							text="Rate of Importance*" />
						<Label layoutX="141.0" layoutY="259.0"
							text="Rate of Urgence*" />
						<TextField fx:id="subtasknibu" layoutX="277.0"
							layoutY="40.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Name of SubTask" styleClass="textfield" />
						<TextField fx:id="subdescriptionnibu" layoutX="277.0"
							layoutY="87.0" prefHeight="26.0" prefWidth="168.0"
							promptText="What It consists of"
							styleClass="textfield" />
						<TextField fx:id="subtimenibu" layoutX="277.0"
							layoutY="168.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Format HH:MM please"
							styleClass="textfield" />
						<DatePicker fx:id="subdatenibu" editable="false"
							layoutX="277.0" layoutY="126.0" prefHeight="26.0"
							prefWidth="168.0" promptText="DeadLine"
							styleClass="textfield" />
						<Slider fx:id="subrateimpnibu" blockIncrement="1.0"
							layoutX="277.0" layoutY="210.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Slider fx:id="subrateurgnibu" blockIncrement="1.0"
							layoutX="277.0" layoutY="252.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Button fx:id="subaddcancelnibu" layoutX="393.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#subcancelNIBU" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Cancel" textFill="#dbd6ca" />
						<Button fx:id="subaddtaskbtnnibu" layoutX="467.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#addSubTaskNIBU" prefHeight="26.0"
							prefWidth="51.0" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Add" textFill="#dbd6ca" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="addsubtasknianu" layoutX="-1.0"
					layoutY="37.0" prefHeight="378.0" prefWidth="610.0"
					styleClass="right-form"
					stylesheets="@../esthetic/connexionesthetic.css"
					visible="false">
					<children>
						<Label layoutX="142.0" layoutY="44.0" text="SubTask*" />
						<Label layoutX="141.0" layoutY="91.0" text="Description" />
						<Label layoutX="141.0" layoutY="131.0" text="Date*" />
						<Label layoutX="141.0" layoutY="172.0" text="Time*" />
						<Label layoutX="141.0" layoutY="208.0"
							text="Rate of Importance*" />
						<Label layoutX="141.0" layoutY="259.0"
							text="Rate of Urgence*" />
						<TextField fx:id="subtasknianu" layoutX="277.0"
							layoutY="40.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Name of SubTask" styleClass="textfield" />
						<TextField fx:id="subdescriptionnianu" layoutX="277.0"
							layoutY="87.0" prefHeight="26.0" prefWidth="168.0"
							promptText="What It consists of"
							styleClass="textfield" />
						<TextField fx:id="subtimenianu" layoutX="277.0"
							layoutY="168.0" prefHeight="26.0" prefWidth="168.0"
							promptText="Format HH:MM please"
							styleClass="textfield" />
						<DatePicker fx:id="subdatenianu" editable="false"
							layoutX="277.0" layoutY="126.0" prefHeight="26.0"
							prefWidth="168.0" promptText="DeadLine"
							styleClass="textfield" />
						<Slider fx:id="subrateimpnianu" blockIncrement="1.0"
							layoutX="277.0" layoutY="210.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Slider fx:id="subrateurgnianu" blockIncrement="1.0"
							layoutX="277.0" layoutY="252.0" majorTickUnit="1.0"
							max="10.0" minorTickCount="0" prefHeight="14.0"
							prefWidth="168.0" showTickLabels="true"
							showTickMarks="true" snapToTicks="true" />
						<Button fx:id="subaddcancelnianu" layoutX="393.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#subcancelNIANU" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Cancel" textFill="#dbd6ca" />
						<Button fx:id="subaddtaskbtnnianu" layoutX="467.0"
							layoutY="301.0" mnemonicParsing="false"
							onAction="#addSubTaskNIANU" prefHeight="26.0"
							prefWidth="51.0" styleClass="left-form"
							stylesheets="@../esthetic/connexionesthetic.css"
							text="Add" textFill="#dbd6ca" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
